
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wikipedia for the Minecraft MMORPG Server, AdventuresCraft!">
      
      
      
        <link rel="canonical" href="https://www.adventurescraft.net/wiki/site/index.html/areas/cavern/">
      
      
        <meta name="author" content="Monzter">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Cavern - AdventuresCraft Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#void" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://www.adventurescraft.net/wiki/site/index.html" title="AdventuresCraft Wiki" class="md-header-nav__button md-logo" aria-label="AdventuresCraft Wiki">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AdventuresCraft Wiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Cavern
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Dancull47/AdventuresQuest/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AdventuresQuest
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.adventurescraft.net/wiki/site/index.html" title="AdventuresCraft Wiki" class="md-nav__button md-logo" aria-label="AdventuresCraft Wiki">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    AdventuresCraft Wiki
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Dancull47/AdventuresQuest/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    AdventuresQuest
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vote/" class="md-nav__link">
      Vote
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resource-pack/" class="md-nav__link">
      Resource Pack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dev-log/" class="md-nav__link">
      Dev Log
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Professions
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Professions" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Professions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../professions/overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../professions/farming/" class="md-nav__link">
      Farming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      Areas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Areas" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Areas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../farm/" class="md-nav__link">
      Farming
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Cavern
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Cavern
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#npcs" class="md-nav__link">
    NPCS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quests" class="md-nav__link">
    QUESTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobs" class="md-nav__link">
    MOBS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    RESOURCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items" class="md-nav__link">
    ITEMS
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../void/" class="md-nav__link">
      Void
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Defense
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Defense" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Defense
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../defense/castle/" class="md-nav__link">
      Castle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#npcs" class="md-nav__link">
    NPCS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quests" class="md-nav__link">
    QUESTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobs" class="md-nav__link">
    MOBS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    RESOURCES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#items" class="md-nav__link">
    ITEMS
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Dancull47/AdventuresQuest/edit/master/wiki/docs/areas/cavern.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="void"><strong>Void</strong></h1>
<p><img alt="" src="/wiki/docs/img/Void2.png" /></p>
<h3 id="npcs"><strong>NPCS</strong></h3>
<ul>
<li><strong>Miner</strong></li>
<li><strong>Gemsmith</strong></li>
<li><strong>Dune</strong></li>
<li><strong>Larry</strong></li>
<li><strong>Jake</strong></li>
<li><strong>Bart</strong></li>
<li><strong>Lane</strong></li>
</ul>
<h3 id="quests"><strong>QUESTS</strong></h3>
<details><summary><strong>Thrall Thrashing</strong> from Khazix</summary>
<strong>Summary</strong>:
<ol>
<li>Vanquish 30 Void Thralls</li>
<li>Bring 16 Thrall Eggs to Khazix</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#0390fc;">4x Thrall Balls</span></li>
<li><span style="color:#ea00ff;">300 EXP</span></li>
<li><span style="color:#ea00ff;">300 Slayer EXP</span></li>
<li><span style="color:#c300ff;">300 Void Reputation</span></li>
<li><span style="color:#ffff00;">250 Coins</span></li>
</ul>
</details>
<!-- Quest #2 -->
<details><summary><strong>Worshipper Wonder</strong> from Khazix</summary>
<strong>Summary</strong>:
<ol>
<li>Harvest 50 Void Worshippers</li>
<li>Bring 50 Void DNA back to Khazix</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#ea00ff;">500 EXP</span></li>
<li><span style="color:#ea00ff;">500 Slayer EXP</span></li>
<li><span style="color:#c300ff;">500 Void Reputation</span></li>
<li><span style="color:#ffff00;">450 Coins</span></li>
</ul>
</details>
<!-- Quest #3 -->
<details><summary><strong>Unblighted</strong> from Khazix</summary>
<strong>Summary</strong>:
<ol>
<li>Demolish 20 Void Sources</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#0390fc;">Unblinder</span></li>
<li><span style="color:#ea00ff;">400 EXP</span></li>
<li><span style="color:#ea00ff;">400 Slayer EXP</span></li>
<li><span style="color:#c300ff;">400 Void Reputation</span></li>
<li><span style="color:#ffff00;">350 Coins</span></li>
</ul>
</details>
<!-- Quest #5 -->
<details><summary><strong>Bulblin & Bullbo</strong> from Khazix</summary>
<strong>Summary</strong>:
<ol>
<li>Defeat both Bulblin & Bullbo</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#0390fc;">Void Bulb Mount</span></li>
<li><span style="color:#ea00ff;">1,000 EXP</span></li>
<li><span style="color:#ea00ff;">1,000 Slayer EXP</span></li>
<li><span style="color:#c300ff;">1,000 Void Reputation</span></li>
<li><span style="color:#ffff00;">750 Coins</span></li>
</ul>
</details>
<!-- Quest #6 -->
<details><summary><strong>Spiral Crystals</strong> from Khazix</summary>
<strong>Summary</strong>:
<ol>
<li>Destroy 12 Ender Crystals atop the Bedrock & Obsidian spires</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#ea00ff;">500 EXP</span></li>
<li><span style="color:#ea00ff;">500 Slayer EXP</span></li>
<li><span style="color:#c300ff;">500 Void Reputation</span></li>
<li><span style="color:#ffff00;">450 Coins</span></li>
</ul>
</details>
<!-- Quest #7 -->
<details><summary><strong>Joining the Chorus</strong> from Khazix</summary>
<strong>Summary</strong>:
<ol>
<li>Harvest 128 Chorus Flowers</li>
<li>Deliver 128 Chorus Seeds to Khazix</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#0390fc;">2x Chorus Leaps</span></li>
<li><span style="color:#ea00ff;">500 EXP</span></li>
<li><span style="color:#ea00ff;">500 Slayer EXP</span></li>
<li><span style="color:#c300ff;">500 Void Reputation</span></li>
<li><span style="color:#ffff00;">450 Coins</span></li>
</ul>
</details>
<p><br/></p>
<details><summary><strong>Corrupt Land</strong> from Kassadin</summary>
<strong>Summary</strong>:
<ol>
<li>Mine 512 End Stone</li>
<li>Deliver 512 End Stone to Kassadin</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#0390fc;">Hasty Void</span></li>
<li><span style="color:#ea00ff;">500 EXP</span></li>
<li><span style="color:#ea00ff;">500 Mining EXP</span></li>
<li><span style="color:#c300ff;">500 Void Reputation</span></li>
<li><span style="color:#ffff00;">450 Coins</span></li>
</ul>
</details>

<details><summary><strong>Increased Hardencity</strong> from Kassadin</summary>
<strong>Summary</strong>:
<ol>
<li>Excavate 256 Obsidian</li>
<li>Deliver 256 Obsidian to Kassadin</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#c300ff;">Corrupt Void</span></li>
<li><span style="color:#ea00ff;">500 EXP</span></li>
<li><span style="color:#ea00ff;">500 Mining EXP</span></li>
<li><span style="color:#c300ff;">500 Void Reputation</span></li>
<li><span style="color:#ffff00;">450 Coins</span></li>
</ul>
</details>

<details><summary><strong>Ring Around the Wither Roses</strong> from Kassadin</summary>
<strong>Summary</strong>:
<ol>
<li>Harvest 320 Wither Roses</li>
<li>Deliver 320 Wither Roses to Kassadin</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#0390fc;">Void Ring</span></li>
<li><span style="color:#ea00ff;">400 EXP</span></li>
<li><span style="color:#ea00ff;">400 Spellforging EXP</span></li>
<li><span style="color:#c300ff;">400 Void Reputation</span></li>
<li><span style="color:#ffff00;">350 Coins</span></li>
</ul>
</details>

<details><summary><strong>Pop a Vein</strong> from Kassadin</summary>
<strong>Summary</strong>:
<ol>
<li>Slay 10 Void Veins around the spires</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#c300ff;">Femoral Artery</span></li>
<li><span style="color:#ea00ff;">750 EXP</span></li>
<li><span style="color:#ea00ff;">750 Slayer EXP</span></li>
<li><span style="color:#c300ff;">750 Void Reputation</span></li>
<li><span style="color:#ffff00;">500 Coins</span></li>
</ul>
</details>

<details><summary><strong>Find the Lurker</strong> from Kassadin</summary>
<strong>Summary</strong>:
<ol>
<li>Speak with the Lurker hiding in the darkness</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#c300ff;">Lurkers Card</span></li>
<li><span style="color:#ea00ff;">500 EXP</span></li>
<li><span style="color:#ea00ff;">500 Slayer EXP</span></li>
<li><span style="color:#c300ff;">500 Void Reputation</span></li>
<li><span style="color:#ffff00;">450 Coins</span></li>
</ul>
</details>
<p><br/></p>
<details><summary><strong>Ankle Biters</strong> from Kogmaw</summary>
<strong>Summary</strong>:
<ol>
<li>Eliminate 25 Void Monitors</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#ea00ff;">300 EXP</span></li>
<li><span style="color:#ea00ff;">300 Slayer EXP</span></li>
<li><span style="color:#c300ff;">300 Void Reputation</span></li>
<li><span style="color:#ffff00;">250 Coins</span></li>
</ul>
</details>

<details><summary><strong>Button Pusher</strong> from Kogmaw</summary>
<strong>Summary</strong>:
<ol>
<li>Push the 4 unique Booster Buttons</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#ea00ff;">250 EXP</span></li>
<li><span style="color:#ea00ff;">250 Slayer EXP</span></li>
<li><span style="color:#c300ff;">250 Void Reputation</span></li>
<li><span style="color:#ffff00;">150 Coins</span></li>
</ul>
</details>

<details><summary><strong>Champion Brawls</strong> from Kogmaw</summary>
<strong>Summary</strong>:
<ol>
<li>Vanquish 50 Void Champions</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#ea00ff;">500 EXP</span></li>
<li><span style="color:#ea00ff;">500 Slayer EXP</span></li>
<li><span style="color:#c300ff;">500 Void Reputation</span></li>
<li><span style="color:#ffff00;">450 Coins</span></li>
</ul>
</details>

<details><summary><strong>Mega Boom</strong> from Kogmaw</summary>
<strong>Summary</strong>:
<ol>
<li>Vanquish 25 Void Mega Boomers</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#0390fc;">Darkness Extinguisher</span></li>
<li><span style="color:#ea00ff;">500 EXP</span></li>
<li><span style="color:#ea00ff;">500 Slayer EXP</span></li>
<li><span style="color:#c300ff;">500 Void Reputation</span></li>
<li><span style="color:#ffff00;">450 Coins</span></li>
</ul>
</details>

<details><summary><strong>Ascending</strong> from Kogmaw</summary>
<strong>Summary</strong>:
<ol>
<li>Collect a Unstable Warp from enemies within the Void Maze</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#0390fc;">9x Stabilizers</span></li>
<li><span style="color:#ea00ff;">750 EXP</span></li>
<li><span style="color:#ea00ff;">750 Slayer EXP</span></li>
<li><span style="color:#c300ff;">750 Void Reputation</span></li>
<li><span style="color:#ffff00;">700 Coins</span></li>
</ul>
</details>

<details><summary><strong>Evil Enchantress</strong> from Kogmaw</summary>
<strong>Summary</strong>:
<ol>
<li>Defeat the Void Enchantress</li>
</ol>

<strong>Rewards</strong>:
<ul>
<li><span style="color:#ffff00;">Void Star</span></li>
<li><span style="color:#ea00ff;">1,000 EXP</span></li>
<li><span style="color:#ea00ff;">1,000 Slayer EXP</span></li>
<li><span style="color:#c300ff;">1,000 Void Reputation</span></li>
<li><span style="color:#ffff00;">750 Coins</span></li>
</ul>
</details>
<p><br/></p>
<h3 id="mobs"><strong>MOBS</strong></h3>
<details><summary><strong>Pillager</strong></summary>
<ul>
<li><strong>Temper</strong>: Aggressive</li>
<li><strong>Faction</strong>: Cavern</li>
<li><strong>Health</strong>: 300</li>
<li><strong>Damage</strong>: 15</li>
</ul>

<strong>Drops</strong>:
<ul>
<li>1-2 Arrows 100%</li>
<li><span style="color:#0390fc;">Pillager Crossbow 1%</span></li>
</ul>
</details>

<details><summary><strong>Vindicator</strong></summary>
<ul>
<li><strong>Temper</strong>: Aggressive</li>
<li><strong>Faction</strong>: Cavern</li>
<li><strong>Health</strong>: 400</li>
<li><strong>Damage</strong>: 10</li>
</ul>

<strong>Drops</strong>:
<ul>
<li><span style="color:#0390fc;">Vindicator Axe 1%</span></li>
</ul>
</details>

<details><summary><strong>Dolphin</strong></summary>
<ul>
<li><strong>Temper</strong>: Passive</li>
<li><strong>Faction</strong>: Cavern</li>
<li><strong>Health</strong>: 100</li>
</ul>
</details>

<details><summary><strong>Turtle</strong></summary>
<ul>
<li><strong>Temper</strong>: Passive</li>
<li><strong>Faction</strong>: Cavern</li>
<li><strong>Health</strong>: 100</li>
</ul>
</details>

<details><summary><strong>Evoker</strong></summary>
<ul>
<li><strong>Temper</strong>: Aggressive</li>
<li><strong>Faction</strong>: Cavern</li>
<li><strong>Health</strong>: 1,000</li>
</ul>

<strong>Drops</strong>:
<ul>
<li>1-2 Arrows 100%</li>
<li><span style="color:#0390fc;">Pillager Crossbow 1%</span></li>
</ul>
</details>

<details><summary><strong>Vex</strong></summary>
<ul>
<li><strong>Temper</strong>: Aggressive</li>
<li><strong>Faction</strong>: Cavern</li>
<li><strong>Health</strong>: 400</li>
<li><strong>Damage</strong>: 20</li>
</ul>

<strong>Drops</strong>:
<ul>
<li>1-2 Arrows 100%</li>
<li><span style="color:#0390fc;">Pillager Crossbow 1%</span></li>
</ul>
</details>

<!-- Mob #6 -->
<details><summary><strong>Bullbo</strong></summary>
<ul>
<li><strong>Temper</strong>: Aggressive</li>
<li><strong>Faction</strong>: Void</li>
<li><strong>Health</strong>: 50000</li>
<li><strong>Damage</strong>: 100</li>
</ul>
Charges at enemies and supports his master Bulblin! 

<strong>Drops</strong>:
<ul>
<li>1-2 Enderpearls 100%</li>
<li><span style="color:#0390fc;">1-2 Enchanted Enderpearls 50%</span></li>
<li><span style="color:#0390fc;">10 Void Shard 50%</span></li>
<li><span style="color:#0390fc;">1 Bullbo Leg 50%</span></li>
<li><span style="color:#ffe600;">Bullbo Feet 4%</span></li>
<li><span style="color:#ffe600;">Bullbo Head 3%</span></li>
<li><span style="color:#bb00ff;">Bullbo Arm 2%</span></li>
<li><span style="color:#0390fc;">Bullbo Mount 1%</span></li>
</ul>
</details>
<p><br/></p>
<h3 id="resources"><strong>RESOURCES</strong></h3>
<ul>
<li>Stone (<em>Blocks</em>)</li>
<li>Coal Shard (<em>Blocks</em>)</li>
<li>Coal (<em>Blocks</em>)</li>
<li>Iron Shard (<em>Blocks</em>)</li>
<li>Iron Ingot (<em>Blocks</em>)</li>
<li>Gold Shard (<em>Blocks</em>)</li>
<li>Gold Ingot (<em>Blocks</em>)</li>
<li>Diamond Shard (<em>Blocks</em>)</li>
<li>Diamond (<em>Blocks</em>)</li>
<li>Emerald Shard (<em>Blocks</em>)</li>
<li>Emerald (<em>Blocks</em>)</li>
<li>Sand (<em>Blocks</em>)</li>
<li>Dirty Sand (<em>Blocks</em>)</li>
<li>Kelp (<em>Blocks</em>)</li>
</ul>
<h3 id="items"><strong>ITEMS</strong></h3>
<details><summary><strong><span style="color:#ffffff;">Coal Shard</span></strong> (Material) from <span style="color:#00ff00;">Black Terracotta</span></summary>
Can be combined into Coal.</details>
<details><summary><strong><span style="color:#ffffff;">Iron Shard</span></strong> (Material) from <span style="color:#00ff00;">White Terracotta</span></summary>
Can be combined into Iron.</details>
<details><summary><strong><span style="color:#ffffff;">Gold Shard</span></strong> (Material) from <span style="color:#00ff00;">Yellow Terracotta</span></summary>
Can be combined into Gold.</details>
<details><summary><strong><span style="color:#ffffff;">Diamond Shard</span></strong> (Material) from <span style="color:#00ff00;">Light Blue Terracotta</span></summary>
Can be combined into Diamond.</details>
<details><summary><strong><span style="color:#ffffff;">Emerald Shard</span></strong> (Material) from <span style="color:#00ff00;">Lime Terracotta</span></summary>
Can be combined into Emerald.</details>
<p><br></p>
<details><summary><strong><span style="color:#ffffff;">Dirty Sand</span></strong> (Material) from <span style="color:#00ff00;">Soul Sand</span></summary>
Can be crafted into Soul Sand.</details>
<details><summary><strong><span style="color:#00c92f;">Pillager Crossbow</span></strong> (Crossbow) from <span style="color:#ff1900;">Pillagers</span></summary>
Crossbow dropped by Pillagers.</details>
<details><summary><strong><span style="color:#00c92f;">Vindicator Axe</span></strong> (Axe) from <span style="color:#ff1900;">Vindicator</span></summary>
Axe dropped by Vindicators.</details>
<details><summary><strong><span style="color:#00c92f;">Drowned Trident</span></strong> (Trident) from <span style="color:#ff1900;">Drowned</span></summary>
Trident dropped by Vindicators.</details>
<details><summary><strong><span style="color:#00c92f;">Balloon</span></strong> (Consumable) from <span style="color:#00ff00;">Cavern Shop</span></summary>
Crafted within the Cavern Shop for 32 Sand. Can be used to travel through the Cavern and reach higher ledges!</details>
<details><summary><strong><span style="color:#0390fc;">Balloon</span></strong> (Consumable) from <span style="color:#00ff00;">Cavern Shop</span></summary>
Crafted within the Cavern Shop for 64 Sand & 1 Common Balloon. Can be used to travel through the Cavern and reach even higher ledges!</details>
<details><summary><strong><span style="color:#0390fc;">Life Ender</span></strong> (Spell) from <span style="color:#ff1900;">Void Thralls</span></summary>
Uncommon & Rare Spells with a 1% & 2% drop chance.</details>
<details><summary><strong><span style="color:#0390fc;">Void Gems</span></strong> (Gem Stone) from <span style="color:#ff1900;">Void Enemies</span></summary>
Gem Stone which drops randomly from Void Mobs, with a 1%-3% drop chance. Currently only Common, Uncommon, and Rare variants can drop.</details>
<details><summary><strong><span style="color:#0390fc;">Shadow Essence</span></strong> (Material) from <span style="color:#ff1900;">Void Assassins</span></summary>
Material which drops from Void Assassins with a 50% chance and, can be used to craft the Shadow Dagger and upgrade it!</details>
<details><summary><strong><span style="color:#0390fc;">Shadow Dagger</span></strong> (Dagger) from <span style="color:#ff1900;">Void Assassins</span></summary>
Rare dagger which has a 1% chance to drop from Void Assassins. Can be upgraded within the Void Shop.</details>
<details><summary><strong><span style="color:#0390fc;">Shulker Missile</span></strong> (Spell) from <span style="color:#ff1900;">Void Sources</span></summary>
Uncommon & Rare Spells with a 1% & 2% drop chance.</details>

<p><br></p>
<details><summary><strong><span style="color:#0390fc;">Bulblin Head</span></strong> (Consumable) from <span style="color:#ff1900;">Void Bulblin</span></summary>
Boss Head with a 5% drop rate, which can be consumed in order to unlock the Bulblin's respawn timer!</details>
<details><summary><strong><span style="color:#0390fc;">Bulblin Head</span></strong> (Quest) from <span style="color:#ff1900;">Void Bulblin</span></summary>
Boss Head with a 5% drop rate, which can be used in the future for special quests or shops!</details>
<details><summary><strong><span style="color:#0390fc;">Bulblin Arrow</span></strong> (Material) from <span style="color:#ff1900;">Void Bulblin</span></summary>
Material with a 4% drop rate, which can be used in the Void Shop to upgrade the legendary Corrupt Dart and Bulblin Bow!</details>
<details><summary><strong><span style="color:#0390fc;">Bulblin Sword Shaving</span></strong> (Material) from <span style="color:#ff1900;">Void Bulblin</span></summary>
Material with a 3% drop rate, which can be used in the Void Shop to upgrade the legendary Bulblin Sword!</details>
<details><summary><strong><span style="color:#cf03fc;">Bulblin Bow</span></strong> (Bow) from <span style="color:#ff1900;">Void Bulblin</span></summary>
Bow with a 3% drop rate, which can be upgraded in the Void Shop!</details>
<details><summary><strong><span style="color:#cf03fc;">Bulblin Sword</span></strong> (Sword) from <span style="color:#ff1900;">Void Bulblin</span></summary>
Sword with a 2% drop rate, which can be upgraded in the Void Shop!</details>
<details><summary><strong><span style="color:#f2ff00;">Bulblin Leggings</span></strong> (Armor) from <span style="color:#ff1900;">Void Bulblin</span></summary>
Leggings with a 1% drop rate!</details>
<details><summary><strong><span style="color:#f2ff00;">Bulblin Chestplate</span></strong> (Armor) from <span style="color:#ff1900;">Void Bulblin</span></summary>
Chestplate with a .95% drop rate!</details>

<p><br></p>
<details><summary><strong><span style="color:#cf03fc;">Bullbo Leg</span></strong> (Material) from <span style="color:#ff1900;">Void Bullbo</span></summary>
Material with a 50% drop rate, which can be used to upgrade the Bullbo mount within the Void Shop!</details>
<details><summary><strong><span style="color:#0390fc;">Bullbo Head</span></strong> (Consumable) from <span style="color:#ff1900;">Void Bullbo</span></summary>
Boss Head with a 5% drop rate, which can be consumed in order to unlock the Bullbo's respawn timer!</details>
<details><summary><strong><span style="color:#0390fc;">Bullbo Head</span></strong> (Quest) from <span style="color:#ff1900;">Void Bullbo</span></summary>
Boss Head with a 5% drop rate, which can be used in the future for special quests or shops!</details>
<details><summary><strong><span style="color:#f2ff00;">Bullbo Feet</span></strong> (Armor) from <span style="color:#ff1900;">Void Bullbo</span></summary>
Feet with a 4% drop rate!</details>
<details><summary><strong><span style="color:#f2ff00;">Bullbo Head</span></strong> (Armor) from <span style="color:#ff1900;">Void Bullbo</span></summary>
Head with a 3% drop rate!</details>
<details><summary><strong><span style="color:#0390fc;">Bullbo Arm</span></strong> (Hammer) from <span style="color:#ff1900;">Void Bullbo</span></summary>
Hammer with a 2% drop rate, which can be upgraded within the Void Shop!</details>
<details><summary><strong><span style="color:#0390fc;">Bullbo Mount</span></strong> (Mount) from <span style="color:#ff1900;">Void Bullbo</span></summary>
Mount with a 1% drop rate, which can be upgraded within the Void Shop!</details>

<p><br></p>
<details><summary><strong><span style="color:#0390fc;">Bulb Leg</span></strong> (Material) from <span style="color:#ff1900;">Void Bulb</span></summary>
Material with a 5% drop rate, which can be used to upgrade the Bulb mount within the Void Shop!</details>

<p><br></p>
<details><summary><strong><span style="color:#0390fc;">Enchantress Jewel</span></strong> (Material) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Material with a 25% drop rate, which can be used to upgrade the Enchantress Armor set within the Void Shop!</details>
<details><summary><strong><span style="color:#0390fc;">Enchantress Head</span></strong> (Quest) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Boss Head with a 5% drop rate, which can be used in the future for special quests or shops!</details>
<details><summary><strong><span style="color:#cf03fc;">Enchantress Staff</span></strong> (Staff) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Staff with 1% drop rate, which can be upgraded within the Void Shop!</details>
<details><summary><strong><span style="color:#f2ff00;">Enchantress Gem</span></strong> (Gem Stone) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Gem Stone with 1% drop rate, which can be only applied to Enchantress Armor set!</details>
<details><summary><strong><span style="color:#f2ff00;">Enderman Missile</span></strong> (Gem Stone) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Gem Stone with 1% drop rate, with the ability of "Launch an enderman missile up to 15 blocks, healing yourself for 1% of your max HP per second while traveling. Once the missile hits a block or explodes for any reason, you'll be teleport to there!"</details>
<details><summary><strong><span style="color:#f2ff00;">Zombie Missile</span></strong> (Gem Stone) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Gem Stone with 1% drop rate, with the ability of "Launch target tracking zombie missiles at enemies in front of you. Enemies hit will be poisoned receiving 2,000 damage for 5secs!"</details>
<details><summary><strong><span style="color:#f2ff00;">Creeper Missile</span></strong> (Gem Stone) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Gem Stone with 1% drop rate, with the ability of "Launch a creeper missile which rapidly explodes while traveling, dealing 1,000 damage to all enemies within 5 blocks of the missile!"</details>
<details><summary><strong><span style="color:#f2ff00;">Slime Missile</span></strong> (Gem Stone) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Gem Stone with 1% drop rate, with the ability of "Launch a slime missile at an enemy, which deals 5,000 damage and stuns the enemy for 5secs!"</details>
<details><summary><strong><span style="color:#cf03fc;">Enchantress Head</span></strong> (Armor) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Helmet with 1% drop rate, which can be upgraded within the Void Shop!</details>
<details><summary><strong><span style="color:#cf03fc;">Enchantress Chestplate</span></strong> (Armor) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Chestplate with 1% drop rate, which can be upgraded within the Void Shop!</details>
<details><summary><strong><span style="color:#cf03fc;">Enchantress Leggings</span></strong> (Armor) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Leggings with 1% drop rate, which can be upgraded within the Void Shop!</details>
<details><summary><strong><span style="color:#cf03fc;">Enchantress Boots</span></strong> (Armor) from <span style="color:#ff1900;">Void Enchantress</span></summary>
Boots with 1% drop rate, which can be upgraded within the Void Shop!</details>

<p><br></p>
<details><summary><strong><span style="color:#0390fc;">Monitor Mute</span></strong> (Spell) from <span style="color:#ff1900;">Void Monitors</span></summary>
Uncommon & Rare Spells with a .25% & .5% drop chance.</details>
<details><summary><strong><span style="color:#0390fc;">Cursed Beam</span></strong> (Spell) from <span style="color:#ff1900;">Void Mega Boomers</span></summary>
Uncommon & Rare Spells with a 1% & 2% drop chance.</details>
<details><summary><strong><span style="color:#0390fc;">Ender Meteor</span></strong> (Spell) from <span style="color:#ff1900;">Void Champions</span></summary>
Uncommon & Rare Spells with a 1% & 2% drop chance.</details>

<p><br></p>
<details><summary><strong><span style="color:#0390fc;">Defender Flesh</span></strong> (Material) from <span style="color:#ff1900;">Void Defenders</span></summary>
Material with a 1-4% drop rate, which can be used to craft the Mystical Gem within the Void Shop!</details>

<p><br></p>
<details><summary><strong><span style="color:#0390fc;">Unblinder</span></strong> (Catalyst) from <span style="color:#cf03fc;">Khazix's Quests</span></summary>
Catalyst obtained from completing Khazix's quests. Holding it will negate the blinding effects from Void Sources.</details>
<details><summary><strong><span style="color:#0390fc;">Void Bulb Mount</span></strong> (Mount) from <span style="color:#cf03fc;">Khazix's Quests</span></summary>
Mount obtained from completing Khazix's quests. Can be upgraded within the Void Shop.</details>
<details><summary><strong><span style="color:#cf03fc;">Hasty Void</span></strong> (Catalyst) from <span style="color:#cf03fc;">Kassadin's Quests</span></summary>
Catalyst obtained from completing Kassadin's quests. Holding it will give off Haste 7 while in the Void.</details>
<details><summary><strong><span style="color:#cf03fc;">Corrupt Pickaxe</span></strong> (Tool) from <span style="color:#cf03fc;">Kassadin's Quests</span></summary>
Netherite Pickaxe obtained from completing Kassadin's quests.</details>
<details><summary><strong><span style="color:#0390fc;">Void Ring</span></strong> (Accessory) from <span style="color:#cf03fc;">Kassadin's Quests</span></summary>
Accessory obtained from completing Kassadin's quests. Can be upgraded within the Void Shop.</details>
<details><summary><strong><span style="color:#cf03fc;">Femoral Artery</span></strong> (Wand) from <span style="color:#cf03fc;">Kassadin's Quests</span></summary>
Wand obtained from completing Khazix's quests.</details>
<details><summary><strong><span style="color:#cf03fc;">Lurkers Card</span></strong> (Accessory) from <span style="color:#cf03fc;">Kassadin's Quests</span></summary>
Accessory obtained from completing Kassadin's quests.</details>

<p><br></p>
<details><summary><strong><span style="color:#0390fc;">Darkness Extinguisher</span></strong> (Accessory) from <span style="color:#cf03fc;">Kogmaw's Quests</span></summary>
Accessory obtained from completing Kogmaw's quests. When placed inside the Accessory Bag will grant permanent Night Vision.</details>
<details><summary><strong><span style="color:#f2ff00;">Void Star</span></strong> (Material) from <span style="color:#cf03fc;">Kogmaw's Quests</span></summary>
Material obtained from completing Kogmaw's quests. Can be used to craft a Beacon.</details>

<p><br></p>
<details><summary><strong><span style="color:#0390fc;">Thrall Ball</span></strong> (Consumable) from <span style="color:#cf03fc;">Void Shop</span></summary>
Consumable which is crafted within the Void Shop, can be used by throwing at and damaging an enemy.</details>
<details><summary><strong><span style="color:#0390fc;">Chorus Leap</span></strong> (Consumable) from <span style="color:#cf03fc;">Void Shop</span></summary>
Consumable which is crafted within the Void Shop, can be consumed to travel into the Void Maze.</details>
<details><summary><strong><span style="color:#f2ff00;">Void Stone</span></strong> (Catalyst) from <span style="color:#cf03fc;">Void Shop</span></summary>
Catalyst which is crafted within the Void Shop.</details>
<details><summary><strong><span style="color:#cf03fc;">Corruption Revolter</span></strong> (Catalyst) from <span style="color:#cf03fc;">Void Shop</span></summary>
Catalyst which is crafted and upgradable within the Void Shop. Negates blindness and corruption effects and provides buffs while walking over bedrock within the Void. </details>
<details><summary><strong><span style="color:#cf03fc;">Void Gem</span></strong> (Gem Stone) from <span style="color:#cf03fc;">Void Shop</span></summary>
Gem Stone which is crafted within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Corrupt Relic</span></strong> (Accessory) from <span style="color:#cf03fc;">Void Shop</span></summary>
Accessory which is crafted within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Corrupt Dart</span></strong> (Accessory) from <span style="color:#cf03fc;">Void Shop</span></summary>
Accessory which is crafted within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Bulb</span></strong> (Mount Upgrade) from <span style="color:#cf03fc;">Void Shop</span></summary>
Upgrade for the Bulb mount within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Bullbo</span></strong> (Mount Upgrade) from <span style="color:#cf03fc;">Void Shop</span></summary>
Upgrade for the Bullbo mount within the Void Shop.</details>
<details><summary><strong><span style="color:#cf03fc;">Deceitful Bow</span></strong> (Bow) from <span style="color:#cf03fc;">Void Shop</span></summary>
Bow which is crafted and upgraded within the Void Shop.</details>
<details><summary><strong><span style="color:#cf03fc;">Shadow Dagger</span></strong> (Dagger) from <span style="color:#cf03fc;">Void Shop</span></summary>
Dagger which is crafted and upgraded within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Bulblin Bow</span></strong> (Bow Upgrade) from <span style="color:#cf03fc;">Void Shop</span></summary>
Upgrade for the Bulblin Bow within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Bulblin Sword</span></strong> (Sword Upgrade) from <span style="color:#cf03fc;">Void Shop</span></summary>
Upgrade for the Bulblin Sword within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Stable Warp</span></strong> (Consumable) from <span style="color:#cf03fc;">Void Shop</span></summary>
Consumable which is crafted within the Void Shop, can be consumed to open a portal to the Void Abyss.</details>
<details><summary><strong><span style="color:#0390fc;">Stabilizer</span></strong> (Material) from <span style="color:#cf03fc;">Void Shop</span></summary>
Material which is crafted within the Void Shop, can be used to upgrade an Unstable Warp into a Stable Warp within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Boomer Chestplates</span></strong> (Armor) from <span style="color:#cf03fc;">Void Shop</span></summary>
Armor which is crafted and upgraded within the Void Shop.</details>
<details><summary><strong><span style="color:#00c92f;">Monitor Mute</span></strong> (Spell) from <span style="color:#cf03fc;">Void Shop</span></summary>
Uncommon Spell which is crafted within the Void Shop.</details>
<details><summary><strong><span style="color:#0390fc;">Monitor Mute</span></strong> (Wand) from <span style="color:#cf03fc;">Void Shop</span></summary>
Uncommon and Rare Wands which are crafted and upgraded within the Void Shop.</details>
<details><summary><strong><span style="color:#cf03fc;">Mystical Gem</span></strong> (Gem Stone) from <span style="color:#cf03fc;">Void Shop</span></summary>
Gem Stone, only applicable to the exotic variant of Enchantress Armor, crafted within the Void Shop.</details>
<details><summary><strong><span style="color:#f2ff00;">Enchantress Armor</span></strong> (Armor Upgrade) from <span style="color:#cf03fc;">Void Shop</span></summary>
Upgrade for the Enchantress Armor within the Void Shop.</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../farm/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Farming
              </div>
            </div>
          </a>
        
        
          <a href="../void/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Void
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © AdventuresCraft 2021
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://discord.gg/bw4DztR" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.adventurescraft.net/" target="_blank" rel="noopener" title="www.adventurescraft.net" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26L96 300.11V464a16 16 0 0016 16l112.06-.29a16 16 0 0015.92-16V368a16 16 0 0116-16h64a16 16 0 0116 16v95.64a16 16 0 0016 16.05L464 480a16 16 0 0016-16V300L295.67 148.26a12.19 12.19 0 00-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31A12 12 0 0045.15 301l235.22-193.74a12.19 12.19 0 0115.3 0L530.9 301a12 12 0 0016.9-1.6l25.5-31a12 12 0 00-1.7-16.93z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="http://store.adventurescraft.net/" target="_blank" rel="noopener" title="store.adventurescraft.net" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V256H0v176zm192-68c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-40zm-128 0c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM576 80v48H0V80c0-26.5 21.5-48 48-48h480c26.5 0 48 21.5 48 48z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant', 'search.highlight'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>